# Bloss-Wedding-Planner

./: Bloss WedPlanner.sln
App2/App2/: App.xaml.cs  App2.csproj  BridePage.xaml  BridePage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  ContinentalPage.xaml  ContinentalPage.xaml.cs  DashPage.xaml  DashPage.xaml.cs  FoodDrinksPage.xaml  FoodDrinksPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  IntercontinentalPage.xaml  IntercontinentalPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollocetionPage.xaml  MyCollocetionPage.xaml.cs  SeatPage.xaml  SeatPage.xaml.cs
App2/App2.Android/: Bloss WedPlanner.csproj  MainActivity.cs  SplashActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.Android/Resources/values/: styles.xml
App2/App2/Model/: RegisterTable.cs
